instruments:
  - ["00 SMW @0.brr", 0xFF, 0xEE, 0xB8, 0x03, 0x00]
  # - ["hgb_synthbass.brr", 0xFF, 0xE0, 0xB8, 0x08, 0xF8]
  - ["Square Wave.brr", 0xCF, 0xA0, 0xB8, 0x02, 0x00]
  - ["sff_oboe.brr", 0xFF, 0xE0, 0xB8, 0x05, 0x00]
  - ["epiano.brr", 0xFF, 0xEC, 0xB8, 0x04, 0x00]
  - ["fm_brasss.brr", 0xFF, 0xE0, 0xB8, 0x05, 0x42]
  - ["mid_koto.brr", 0xFF, 0xF1, 0xB8, 0x05, 0x03]
  - ["h_1c62d02d050746e8ef836a7809d2be992d265a5dd16739740876255f6ad62fe4.brr", 0xAB, 0xA8, 0xB8, 0x03, 0xD8]
  - ["kick 2.brr", 0xFF, 0xE0, 0xB8, 0x03, 0x00]
  - ["snare 5.brr", 0xFE, 0xF3, 0xB8, 0x05, 0x80]
  - ["tom 3.brr", 0xAF, 0x74, 0xB8, 0x05, 0x00]
  - ["acoustic cymb 2.brr", 0x8F, 0x10, 0xB8, 0x05, 0xB0]
  - ["tamborine 1.brr", 0xFF, 0xE0, 0xB8, 0x07, 0xA8]
  - ["elec hat close 1.brr", 0xFF, 0xE0, 0xB8, 0x07, 0xA8]
  - ["dark ping alt (small).brr", 0x8F, 0x6C, 0x00, 0x01, 0x00]

spc:
  song: "Futari no Kimochi no Honto no Himitsu"
  game: "Kill Me Baby"
  artist: "EXPO"
  comment: ""
  length: 168
  fadeout: 10000

macro:
  INST_RECORDER: "@0 v255 XFF X04 X1A"
  INST_BASS: "@1 v240 XFF X04 X18"
  INST_EP: "@3 v190 XFF X04 X19"
  INST_BRASS: "@4 v180 XFF X04 X1B h-12"
  INST_LEAD: "@2 v230 XFF X04 X1A p12,12,24"
  INST_KOTO: "@5 v200 XFF X04 X13 h0"
  INST_STR: "@6 v170 XFF X04 X18"
  INST_PING: "@13 v220 XFF X04 X1A"
  # lower
  PERC_0: "@7 h0"
  PERC_1: "@8 h0"
  PERC_3: "@9 h9"
  PERC_4: "@9 h5"
  PERC_5: "@9 h1"
  PERC_6: "@9 h-3"
  PERC_7: "@9 h-1"
  # upper
  PERC_8: "@10 h0"
  PERC_11: "@11 h0"
  PERC_13: "@12 h0"